"Oats"|"Bu"||70|||||||"22030037"|"44186000"
"Corn silage"|"Tons"||26|||||||"22030037"|"44185998"
"Barley"|"Bu"|70|70|88|||||"I"|"22030037"|"44185996"
"Wheat"|"Bu"|56|56|70|||||"I"|"22030037"|"44186003"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22030037"|"44186002"
"Pasture"|"AUM"||8.7||||||"II"|"22030037"|"44186001"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22030037"|"44185999"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"22030037"|"44185995"
"Corn"|"Bu"||114||||||"IIb"|"22030037"|"44185997"
"Tobacco"|"Lbs"||2200|||||||"22030041"|"44186028"
"Barley"|"Bu"|62|62|77|||||"II"|"22030041"|"44186023"
"Wheat"|"Bu"|49|49|62|||||"II"|"22030041"|"44186029"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22030041"|"44186022"
"Pasture"|"AUM"||4.7||||||"III"|"22030041"|"44186026"
"Soybeans"|"Bu"|22|31|31|||||"III"|"22030041"|"44186027"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22030041"|"44186025"
"Corn"|"Bu"||88||||||"IVa"|"22030041"|"44186024"
"Tobacco"|"Lbs"||2200|||||||"22030042"|"44186036"
"Barley"|"Bu"|62|62|77|||||"II"|"22030042"|"44186031"
"Wheat"|"Bu"|49|49|62|||||"II"|"22030042"|"44186037"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22030042"|"44186030"
"Pasture"|"AUM"||4.7||||||"III"|"22030042"|"44186034"
"Soybeans"|"Bu"|22|31|31|||||"III"|"22030042"|"44186035"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22030042"|"44186033"
"Corn"|"Bu"||88||||||"IVa"|"22030042"|"44186032"
"Barley"|"Bu"|56|56|70|||||"II"|"22030056"|"44186142"
"Wheat"|"Bu"|45|45|56|||||"II"|"22030056"|"44186147"
"Soybeans"|"Bu"|20|28|28|||||"III"|"22030056"|"44186146"
"Pasture"|"AUM"||4.4||||||"III"|"22030056"|"44186145"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22030056"|"44186141"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"22030056"|"44186144"
"Corn"|"Bu"||80||||||"IVa"|"22030056"|"44186143"
"Barley"|"Bu"|56|56|70|||||"II"|"22030055"|"44186135"
"Wheat"|"Bu"|45|45|56|||||"II"|"22030055"|"44186140"
"Soybeans"|"Bu"|20|28|28|||||"III"|"22030055"|"44186139"
"Pasture"|"AUM"||4.4||||||"III"|"22030055"|"44186138"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22030055"|"44186134"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"22030055"|"44186137"
"Corn"|"Bu"||80||||||"IVa"|"22030055"|"44186136"
"Barley"|"Bu"||||||||"II"|"22030043"|"44186039"
"Wheat"|"Bu"||||||||"II"|"22030043"|"44186044"
"Alfalfa hay"|"Tons"||||||||"III"|"22030043"|"44186038"
"Pasture"|"AUM"||4.1||||||"III"|"22030043"|"44186042"
"Soybeans"|"Bu"||||||||"III"|"22030043"|"44186043"
"Grass-legume hay"|"Tons"||||||||"III"|"22030043"|"44186041"
"Corn"|"Bu"||||||||"IVa"|"22030043"|"44186040"
"Barley"|"Bu"||||||||"II"|"22030044"|"44186046"
"Wheat"|"Bu"||||||||"II"|"22030044"|"44186051"
"Alfalfa hay"|"Tons"||||||||"III"|"22030044"|"44186045"
"Pasture"|"AUM"||4.1||||||"III"|"22030044"|"44186049"
"Soybeans"|"Bu"||||||||"III"|"22030044"|"44186050"
"Grass-legume hay"|"Tons"||||||||"III"|"22030044"|"44186048"
"Corn"|"Bu"||||||||"IVa"|"22030044"|"44186047"
"Barley"|"Bu"|62|62|77|||||"II"|"22030046"|"44186053"
"Wheat"|"Bu"|49|49|62|||||"II"|"22030046"|"44186058"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22030046"|"44186052"
"Pasture"|"AUM"||4.7||||||"III"|"22030046"|"44186056"
"Soybeans"|"Bu"|22|31|31|||||"III"|"22030046"|"44186057"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22030046"|"44186055"
"Corn"|"Bu"||88||||||"IVa"|"22030046"|"44186054"
"Pasture"|"AUM"||7|||||||"22030005"|"44185806"
"Tobacco"|"Lbs"|||||||||"22030005"|"44185808"
"Corn silage"|"Tons"||12|||||||"22030005"|"44185804"
"Barley"|"Bu"|60|60|75|||||"III"|"22030005"|"44185810"
"Wheat"|"Bu"|48|48|60|||||"III"|"22030005"|"44185809"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22030005"|"44185805"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22030005"|"44185807"
"Corn"|"Bu"||85||||||"IVb"|"22030005"|"44185803"
"Alfalfa hay"|"Tons"||||||||"NS"|"22030005"|"44185811"
"Oats"|"Bu"||70|||||||"22030006"|"44185815"
"Corn silage"|"Tons"||25|||||||"22030006"|"44185813"
"Barley"|"Bu"|60|60|75|||||"III"|"22030006"|"44185817"
"Wheat"|"Bu"|48|48|60|||||"III"|"22030006"|"44185818"
"Corn"|"Bu"||65||||||"V"|"22030006"|"44185812"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22030006"|"44185819"
"Pasture"|"AUM"||1||||||"NS"|"22030006"|"44185816"
"Alfalfa hay"|"Tons"||||||||"NS"|"22030006"|"44185820"
"Grass-legume hay"|"Tons"||||||||"NS"|"22030006"|"44185814"
