"ACRU"|"Acer rubrum"|"red maple"|||"22030006"|"91757323"
"VACCI"|"Vaccinium"|"blueberry"|||"22030006"|"91757322"
"RHODO"|"Rhododendron"|"rhododendron"|||"22030006"|"91757321"
"VACCI"|"Vaccinium"|"blueberry"|||"22030046"|"91757457"
"SMILA2"|"Smilax"|"greenbrier"|||"22030046"|"91757456"
"VITIS"|"Vitis"|"grape"|||"22030046"|"91757455"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22030046"|"91757454"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030046"|"91757453"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030046"|"91757452"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22030046"|"91757451"
"ILOP"|"Ilex opaca"|"American holly"|||"22030046"|"91757450"
"RHODO"|"Rhododendron"|"rhododendron"|||"22030044"|"91757449"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030044"|"91757448"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030044"|"91757447"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"22030044"|"91757446"
"VACCI"|"Vaccinium"|"blueberry"|||"22030043"|"91757445"
"SMILA2"|"Smilax"|"greenbrier"|||"22030043"|"91757444"
"VITIS"|"Vitis"|"grape"|||"22030043"|"91757443"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22030043"|"91757442"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030043"|"91757441"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030043"|"91757440"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22030043"|"91757439"
"ILOP"|"Ilex opaca"|"American holly"|||"22030043"|"91757438"
"RHODO"|"Rhododendron"|"rhododendron"|||"22030055"|"91757495"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030055"|"91757494"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"22030055"|"91757493"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030055"|"91757492"
"VACCI"|"Vaccinium"|"blueberry"|||"22030056"|"91757503"
"SMILA2"|"Smilax"|"greenbrier"|||"22030056"|"91757502"
"VITIS"|"Vitis"|"grape"|||"22030056"|"91757501"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22030056"|"91757500"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030056"|"91757499"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030056"|"91757498"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22030056"|"91757497"
"ILOP"|"Ilex opaca"|"American holly"|||"22030056"|"91757496"
"RHODO"|"Rhododendron"|"rhododendron"|||"22030042"|"91757437"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030042"|"91757436"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030042"|"91757435"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"22030042"|"91757434"
"VACCI"|"Vaccinium"|"blueberry"|||"22030041"|"91757433"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22030041"|"91757432"
"SMILA2"|"Smilax"|"greenbrier"|||"22030041"|"91757431"
"VITIS"|"Vitis"|"grape"|||"22030041"|"91757430"
"ILOP"|"Ilex opaca"|"American holly"|||"22030041"|"91757429"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22030041"|"91757428"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22030041"|"91757427"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22030041"|"91757426"
