"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||57||"22030037"|"30842757"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22030037"|"30842759"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"22030037"|"30842756"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22030037"|"30842760"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"22030037"|"30842758"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"22030041"|"30842771"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||68|||100||"22030041"|"30842770"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||68|||57||"22030041"|"30842769"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||78|||57||"22030041"|"30842768"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||57||"22030041"|"30842767"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"22030041"|"30842772"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22030042"|"30842773"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22030042"|"30842775"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"22030042"|"30842774"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||72||"22030042"|"30842776"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"22030056"|"30842848"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||68|||100||"22030056"|"30842847"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||57||"22030056"|"30842846"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||78|||57||"22030056"|"30842851"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||68|||57||"22030056"|"30842850"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"22030056"|"30842849"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"22030055"|"30842842"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||100||"22030055"|"30842844"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||77|||143||"22030055"|"30842843"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||84|||57||"22030055"|"30842845"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"22030043"|"30842779"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||68|||100||"22030043"|"30842778"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||57||"22030043"|"30842777"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||78|||57||"22030043"|"30842782"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||68|||57||"22030043"|"30842781"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"22030043"|"30842780"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"22030044"|"30842785"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||100||"22030044"|"30842783"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||77|||143||"22030044"|"30842784"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||84|||57||"22030044"|"30842786"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||72||"22030046"|"30842789"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||68|||100||"22030046"|"30842788"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||78|||57||"22030046"|"30842792"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||68|||57||"22030046"|"30842791"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"22030046"|"30842790"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||57||"22030046"|"30842787"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||89|||64||"22030005"|"30842677"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"22030005"|"30842679"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||94|||91||"22030005"|"30842676"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||91||"22030005"|"30842678"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||102|||114||"22030006"|"30842681"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22030006"|"30842683"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"22030006"|"30842680"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||83|||157||"22030006"|"30842682"
