"Landform"|"hillslopes"||2|1|Yes|"22030037"|"34282084"
"Landscape"|"piedmonts"||1||Yes|"22030037"|"34282085"
"Landform"|"hillslopes"||2|1|Yes|"22030041"|"34282098"
"Landscape"|"piedmonts"||1||Yes|"22030041"|"34282099"
"Landform"|"hillslopes"||2|1|Yes|"22030042"|"34282100"
"Landscape"|"piedmonts"||1||Yes|"22030042"|"34282101"
"Landform"|"hillslopes"||2|1|Yes|"22030056"|"34282104"
"Landscape"|"piedmonts"||1||Yes|"22030056"|"34282105"
"Landform"|"hillslopes"||2|1|Yes|"22030055"|"34282102"
"Landscape"|"piedmonts"||1||Yes|"22030055"|"34282103"
"Landform"|"hillslopes"||2|1|Yes|"22030043"|"34282042"
"Landscape"|"piedmonts"||1||Yes|"22030043"|"34282043"
"Landform"|"hillslopes"||2|1|Yes|"22030044"|"34282044"
"Landscape"|"piedmonts"||1||Yes|"22030044"|"34282045"
"Landform"|"hillslopes"||2|1|Yes|"22030046"|"34282046"
"Landscape"|"piedmonts"||1||Yes|"22030046"|"34282047"
"Landform"|"flood plains"||2|1|Yes|"22030005"|"34282052"
"Landscape"|"river valleys"||1||Yes|"22030005"|"34282053"
"Landform"|"flood plains"||2|1|Yes|"22030006"|"34282054"
"Landscape"|"piedmonts"||1||Yes|"22030006"|"34282055"
