0|5|10|"Quartz fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018086"|"112119571"
0|10|10|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018088"|"112119573"
0|0|10|"Quartz fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018087"|"112119572"
0|10|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018097"|"112119583"
0|13|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018096"|"112119582"
0|5|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018102"|"112119586"
0|5|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018101"|"112119585"
0|10|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018100"|"112119584"
0|0|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018103"|"112119587"
0|10|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018154"|"112119653"
0|13|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018153"|"112119652"
0|5|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018151"|"112119650"
0|0|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018152"|"112119651"
0|5|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018150"|"112119649"
0|10|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018149"|"112119648"
0|10|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018105"|"112119589"
0|13|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018104"|"112119588"
0|5|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018110"|"112119592"
0|5|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018109"|"112119591"
0|10|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018108"|"112119590"
0|0|15|"Quartz fragments"|2|38|75|"Nonflat"|"Angular"|"Indurated"|"65018111"|"112119593"
0|13|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018112"|"112119594"
0|10|15|"Gneiss fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"65018113"|"112119595"
0|0|10|"Quartz fragments"|2|36|75|"Nonflat"|"Rounded"|"Indurated"|"65017978"|"112119464"
0|35|80|"Quartz fragments"|2|36|75|"Nonflat"|"Rounded"|"Indurated"|"65017980"|"112119466"
0|0|10|"Quartz fragments"|2|36|75|"Nonflat"|"Rounded"|"Indurated"|"65017979"|"112119465"
0|0|15|"Quartz fragments"|2|38|75|"Nonflat"|"Rounded"|"Indurated"|"65017981"|"112119467"
0|2|15|"Quartz fragments"|2|38|75|"Nonflat"|"Rounded"|"Indurated"|"65017982"|"112119468"
0|0|15|"Quartz fragments"|2|38|75|"Nonflat"|"Rounded"|"Indurated"|"65017983"|"112119469"
