"moderate fine and medium granular structure"|Yes|"65018086"|"36963422"
"moderate fine and medium granular structure"|Yes|"65018096"|"36963429"
"moderate fine and medium granular structure"|Yes|"65018100"|"36963430"
"moderate fine and medium granular structure"|Yes|"65018153"|"36963432"
"moderate fine and medium granular structure"|Yes|"65018149"|"36963431"
"moderate fine and medium granular structure"|Yes|"65018104"|"36963394"
"moderate fine and medium granular structure"|Yes|"65018108"|"36963395"
"moderate fine and medium granular structure"|Yes|"65018112"|"36963396"
"weak fine granular structure"|Yes|"65017978"|"36963399"
"moderate fine and medium granular structure"|Yes|"65017981"|"36963400"
