"Moderate"|"Fine and medium"|"Granular"|||"36963400"|"45080873"
"Weak"|"Fine"|"Granular"|||"36963399"|"45080872"
"Moderate"|"Fine and medium"|"Granular"|||"36963396"|"45080869"
"Moderate"|"Fine and medium"|"Granular"|||"36963395"|"45080868"
"Moderate"|"Fine and medium"|"Granular"|||"36963394"|"45080867"
"Moderate"|"Fine and medium"|"Granular"|||"36963431"|"45080904"
"Moderate"|"Fine and medium"|"Granular"|||"36963432"|"45080905"
"Moderate"|"Fine and medium"|"Granular"|||"36963430"|"45080903"
"Moderate"|"Fine and medium"|"Granular"|||"36963429"|"45080902"
"Moderate"|"Fine and medium"|"Granular"|||"36963422"|"45080895"
