"L"|No |Yes|"Loam"|"65018086"|"131048250"
"CL"|No |No |"Clay loam"|"65018086"|"131048251"
"CL"|No |Yes|"Clay loam"|"65018088"|"131048254"
"L"|No |No |"Loam"|"65018088"|"131048255"
"CL"|No |No |"Clay loam"|"65018087"|"131048252"
"C"|No |Yes|"Clay"|"65018087"|"131048253"
"C"|No |Yes|"Clay"|"65018097"|"131048275"
"CL"|No |No |"Clay loam"|"65018097"|"131048276"
"SL"|No |Yes|"Sandy loam"|"65018096"|"131048272"
"FSL"|No |No |"Fine sandy loam"|"65018096"|"131048273"
"L"|No |No |"Loam"|"65018096"|"131048274"
"BR"|No |Yes|"Bedrock"|"65018098"|"131048277"
"BR"|No |Yes|"Bedrock"|"65018099"|"131048278"
"SCL"|No |No |"Sandy clay loam"|"65018102"|"131048284"
"L"|No |No |"Loam"|"65018102"|"131048285"
"CL"|No |Yes|"Clay loam"|"65018102"|"131048286"
"C"|No |Yes|"Clay"|"65018101"|"131048282"
"CL"|No |No |"Clay loam"|"65018101"|"131048283"
"SL"|No |Yes|"Sandy loam"|"65018100"|"131048279"
"FSL"|No |No |"Fine sandy loam"|"65018100"|"131048280"
"L"|No |No |"Loam"|"65018100"|"131048281"
"L"|No |No |"Loam"|"65018103"|"131048287"
"FSL"|No |Yes|"Fine sandy loam"|"65018103"|"131048288"
"SL"|No |No |"Sandy loam"|"65018103"|"131048289"
"C"|No |Yes|"Clay"|"65018154"|"131048431"
"CL"|No |No |"Clay loam"|"65018154"|"131048432"
"SL"|No |Yes|"Sandy loam"|"65018153"|"131048428"
"FSL"|No |No |"Fine sandy loam"|"65018153"|"131048429"
"L"|No |No |"Loam"|"65018153"|"131048430"
"BR"|No |Yes|"Bedrock"|"65018155"|"131048433"
"BR"|No |Yes|"Bedrock"|"65018156"|"131048434"
"SCL"|No |No |"Sandy clay loam"|"65018151"|"131048422"
"L"|No |No |"Loam"|"65018151"|"131048423"
"CL"|No |Yes|"Clay loam"|"65018151"|"131048424"
"L"|No |No |"Loam"|"65018152"|"131048425"
"FSL"|No |Yes|"Fine sandy loam"|"65018152"|"131048426"
"SL"|No |No |"Sandy loam"|"65018152"|"131048427"
"C"|No |Yes|"Clay"|"65018150"|"131048420"
"CL"|No |No |"Clay loam"|"65018150"|"131048421"
"SL"|No |Yes|"Sandy loam"|"65018149"|"131048417"
"FSL"|No |No |"Fine sandy loam"|"65018149"|"131048418"
"L"|No |No |"Loam"|"65018149"|"131048419"
"C"|No |Yes|"Clay"|"65018105"|"131048293"
"CL"|No |No |"Clay loam"|"65018105"|"131048294"
"SL"|No |Yes|"Sandy loam"|"65018104"|"131048290"
"FSL"|No |No |"Fine sandy loam"|"65018104"|"131048291"
"L"|No |No |"Loam"|"65018104"|"131048292"
"BR"|No |Yes|"Bedrock"|"65018106"|"131048295"
"BR"|No |Yes|"Bedrock"|"65018107"|"131048296"
"SCL"|No |No |"Sandy clay loam"|"65018110"|"131048302"
"L"|No |No |"Loam"|"65018110"|"131048303"
"CL"|No |Yes|"Clay loam"|"65018110"|"131048304"
"C"|No |Yes|"Clay"|"65018109"|"131048300"
"CL"|No |No |"Clay loam"|"65018109"|"131048301"
"SL"|No |Yes|"Sandy loam"|"65018108"|"131048297"
"FSL"|No |No |"Fine sandy loam"|"65018108"|"131048298"
"L"|No |No |"Loam"|"65018108"|"131048299"
"L"|No |No |"Loam"|"65018111"|"131048305"
"FSL"|No |Yes|"Fine sandy loam"|"65018111"|"131048306"
"SL"|No |No |"Sandy loam"|"65018111"|"131048307"
"SL"|No |Yes|"Sandy loam"|"65018112"|"131048308"
"FSL"|No |No |"Fine sandy loam"|"65018112"|"131048309"
"L"|No |No |"Loam"|"65018112"|"131048310"
"C"|No |Yes|"Clay"|"65018113"|"131048311"
"CL"|No |No |"Clay loam"|"65018113"|"131048312"
"BR"|No |Yes|"Bedrock"|"65018115"|"131048314"
"BR"|No |Yes|"Bedrock"|"65018114"|"131048313"
"L"|No |Yes|"Loam"|"65017978"|"131047967"
"SIL"|No |No |"Silt loam"|"65017978"|"131047968"
"SL"|No |No |"Sandy loam"|"65017978"|"131047969"
"FSL"|No |No |"Fine sandy loam"|"65017978"|"131047970"
"SCL"|No |No |"Sandy clay loam"|"65017978"|"131047971"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"65017980"|"131047977"
"SR- C GRV-S"|Yes|No |"Stratified clay to very gravelly sand"|"65017980"|"131047978"
"CL"|No |No |"Clay loam"|"65017979"|"131047972"
"SCL"|No |Yes|"Sandy clay loam"|"65017979"|"131047973"
"L"|No |No |"Loam"|"65017979"|"131047974"
"SICL"|No |No |"Silty clay loam"|"65017979"|"131047975"
"SIL"|No |No |"Silt loam"|"65017979"|"131047976"
"FSL"|No |Yes|"Fine sandy loam"|"65017981"|"131047979"
"SL"|No |No |"Sandy loam"|"65017981"|"131047980"
"L"|No |No |"Loam"|"65017981"|"131047981"
"FSL"|No |Yes|"Fine sandy loam"|"65017982"|"131047982"
"SL"|No |No |"Sandy loam"|"65017982"|"131047983"
"L"|No |No |"Loam"|"65017982"|"131047984"
"S"|No |No |"Sand"|"65017982"|"131047985"
"FSL"|No |Yes|"Fine sandy loam"|"65017983"|"131047986"
"SL"|No |No |"Sandy loam"|"65017983"|"131047987"
"L"|No |No |"Loam"|"65017983"|"131047988"
"S"|No |No |"Sand"|"65017983"|"131047989"
"GR-S"|No |No |"Gravelly sand"|"65017983"|"131047990"
