30|35|40|"Urban land"|"Miscellaneous area"|Yes|||7|11|15|15|61|91|||||"Class 1"||||"Unranked"||210|260|315|91|0|90|""||||5.8|13.1|20.5|832|1137|1505||||168|187|206|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0|||||||||||||||||"Udic"|||||||||"N/A"|"N/A"|||||"122320"|"22030036"
50|55|60|"Minnieville"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|210|260|315|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|5.8|13.1|20.5|832|1137|1505||||168|187|206|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"N"|"122320"|"22030037"
50|55|60|"Udorthents"|"Taxon above family"|Yes|||2|9|15|15|61|91|||||"Class 1"||||"No"||200|255|330|91|0|90|""|0.25|0.36|0.49|5.8|13.1|20.5|832|1137|1505||||168|187|206|||||||||||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|"Udic"||"tenth edition"|||||||"N/A"|"N/A"|||||"122329"|"22030034"
25|30|35|"Urban land"|"Miscellaneous area"|Yes|||2|9|15|15|61|91|||||"Class 1"||||"Unranked"||200|255|330|91|0|90|""||||5.8|13.1|20.5|832|1137|1505||||168|187|206|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0|||||||||||||||||"Udic"|||||||||"N/A"|"N/A"|||||"122329"|"22030035"
50|55|60|"Woolwine"|"Series"|Yes|||7|11|15|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"|210|320|565|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|5.8|13.1|20.5|832|1137|1505||||168|187|206|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"122343"|"22030041"
35|40|45|"Clifford"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|210|320|565|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|5.8|13.1|20.5|832|1137|1505||||168|187|206|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"122343"|"22030042"
50|55|60|"Woolwine"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"|200|305|540|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|5.8|13.1|20.5|832|1137|1505||||168|187|206|"4"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"122345"|"22030056"
35|40|45|"Clifford"|"Series"|Yes|"NORTH, SEV ER"||15|20|25|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|200|305|540|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|5.8|13.1|20.5|832|1137|1505||||168|187|206|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"122345"|"22030055"
50|55|60|"Woolwine"|"Series"|Yes|"NORTH"||25|35|45|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"|200|305|550|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|5.8|13.1|20.5|832|1137|1505||||168|187|206|"7"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"122347"|"22030043"
35|40|45|"Clifford"|"Series"|Yes|"NORTH, SEV ER"||25|35|45|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|200|305|550|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|5.8|13.1|20.5|832|1137|1505||||168|187|206|"7"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"122347"|"22030044"
45|50|55|"Woolwine"|"Series"|Yes|||7|11|15|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"|200|295|360|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|5.8|13.1|20.5|832|1137|1505||||168|187|206|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"122348"|"22030046"
35|40|45|"Urban land"|"Miscellaneous area"|Yes|||7|11|15|15|61|91|||||"Class 1"||||"Unranked"||200|295|360|91|0|90|""||||5.8|13.1|20.5|832|1137|1505||||168|187|206|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0|||||||||||||||||"Udic"|||||||||"N/A"|"N/A"|||||"122348"|"22030045"
|2||"Hatboro"|"Series"|No |||0|1|2|15|61|91|"Low"|4|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|165|235|370|91|0|90|"flood plains on river valleys"||0.36||7|13|19|983|1304|1507||||177|193|208|"6"|"w"||||||"10"|||||""||||||||||||||"Low"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"HH"|"122393"|"22030005"
80|85|90|"Colvard"|"Series"|Yes|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|165|235|370|91|0|90|"flood plains on piedmonts"|0.25|0.36|0.36|5.8|13.1|20.5|832|1137|1505||||168|187|206|"2"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, nonacid, mesic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"II"|"122393"|"22030006"
|100||"Dam"|"Miscellaneous area"|Yes||||||15|61|91|||||||||"Unranked"||213||412||||""||||||||||||||||||||||||||||""||||||||||||||||||||||||||||||||||"Udic"|||||||||"N/A"|"N/A"|||||"122401"|"22030021"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||213||412||||""||||||||||||||||||||||||||||""||||||||||||||||||||||||||||||||||"Udic"|||||||||"N/A"|"N/A"|||||"122402"|"22030013"
