|||"Alluvium"||"16205586"|"22940458"
||||"Hornblende gneiss"|"16205582"|"22940456"
|||"Residuum"|"Granite and gneiss"|"16205582"|"22940455"
|||"Residuum"|"Granite and gneiss"|"16205581"|"22940453"
||||"Mica schist"|"16205581"|"22940454"
||||"Hornblende gneiss"|"16205580"|"22940452"
|||"Residuum"|"Granite and gneiss"|"16205580"|"22940451"
|||"Residuum"|"Granite and gneiss"|"16205609"|"22940491"
||||"Mica schist"|"16205609"|"22940492"
||||"Hornblende gneiss"|"16205610"|"22940494"
|||"Residuum"|"Granite and gneiss"|"16205610"|"22940493"
|||"Residuum"|"Granite and gneiss"|"16205608"|"22940489"
||||"Mica schist"|"16205608"|"22940490"
||||"Hornblende gneiss"|"16205607"|"22940488"
|||"Residuum"|"Granite and gneiss"|"16205607"|"22940487"
||"mixed mafic"|"Residuum"||"16205600"|"22940476"
