"mixed mafic residuum"|Yes|"22030037"|"16205600"
"residuum weathered from granite and gneiss and/or hornblende gneiss"|Yes|"22030041"|"16205607"
"residuum weathered from granite and gneiss and/or mica schist"|Yes|"22030042"|"16205608"
"residuum weathered from granite and gneiss and/or hornblende gneiss"|Yes|"22030056"|"16205610"
"residuum weathered from granite and gneiss and/or mica schist"|Yes|"22030055"|"16205609"
"residuum weathered from granite and gneiss and/or hornblende gneiss"|Yes|"22030043"|"16205580"
"residuum weathered from granite and gneiss and/or mica schist"|Yes|"22030044"|"16205581"
"residuum weathered from granite and gneiss and/or hornblende gneiss"|Yes|"22030046"|"16205582"
"Alluvium from metamorphic and igneous materials"|Yes|"22030005"|"16205585"
"alluvium"|Yes|"22030006"|"16205586"
