||25|25|25|||||||"22030036"|"6167563"
||25|25|25|||||||"22030035"|"6167571"
"Paralithic bedrock"|"Moderately cemented"|51|71|102||107|||||"22030041"|"6167574"
"Lithic bedrock"|"Indurated"|102|107|152|||||||"22030041"|"6167575"
"Paralithic bedrock"|"Moderately cemented"|51|71|102||107|||||"22030056"|"6167576"
"Lithic bedrock"|"Indurated"|102|107|152|||||||"22030056"|"6167577"
"Paralithic bedrock"|"Moderately cemented"|51|71|102||107|||||"22030043"|"6167578"
"Lithic bedrock"|"Indurated"|102|107|152|||||||"22030043"|"6167579"
"Paralithic bedrock"|"Moderately cemented"|51|71|102||107|||||"22030046"|"6167580"
"Lithic bedrock"|"Indurated"|102|107|152|||||||"22030046"|"6167581"
||25|25|25|||||||"22030045"|"6167582"
"Strongly contrasting textural stratification"||102|104|203|102|152|203||||"22030005"|"6167593"
