"PIST"|"Pinus strobus"|"eastern white pine"|"22030037"|"37018573"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030037"|"37018574"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030037"|"37018575"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030041"|"37018582"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030041"|"37018583"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030041"|"37018584"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030041"|"37018585"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030042"|"37018586"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030042"|"37018587"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030042"|"37018588"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030056"|"37018631"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030056"|"37018632"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030056"|"37018633"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030056"|"37018634"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030055"|"37018628"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030055"|"37018629"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030055"|"37018630"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030043"|"37018589"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030043"|"37018590"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030043"|"37018591"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030043"|"37018592"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030044"|"37018593"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030044"|"37018594"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030044"|"37018595"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030046"|"37018596"
"PITA"|"Pinus taeda"|"loblolly pine"|"22030046"|"37018597"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030046"|"37018598"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22030046"|"37018599"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22030005"|"37018497"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030005"|"37018498"
"PIST"|"Pinus strobus"|"eastern white pine"|"22030006"|"37018499"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22030006"|"37018500"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22030006"|"37018501"
