04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22030036"|"22356857"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Minnieville component makes up 55 percent of the map unit. Slopes are 7 to 15 percent. This component is on hillslopes on piedmonts. The parent material consists of mixed mafic residuum. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22030037"|"22356858"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Udorthents component makes up 55 percent of the map unit. Slopes are 2 to 15 percent.   Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.     This soil does not meet hydric criteria.   "|"22030034"|"22356855"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22030035"|"22356856"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Woolwine component makes up 55 percent of the map unit. Slopes are 7 to 15 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or hornblende gneiss. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22030041"|"22356862"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clifford component makes up 40 percent of the map unit. Slopes are 7 to 15 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or mica schist. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22030042"|"22356863"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Woolwine component makes up 55 percent of the map unit. Slopes are 15 to 25 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or hornblende gneiss. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22030056"|"22356877"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clifford component makes up 40 percent of the map unit. Slopes are 15 to 25 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or mica schist. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22030055"|"22356876"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Woolwine component makes up 55 percent of the map unit. Slopes are 25 to 45 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or hornblende gneiss. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22030043"|"22356864"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clifford component makes up 40 percent of the map unit. Slopes are 25 to 45 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or mica schist. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22030044"|"22356865"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Woolwine component makes up 50 percent of the map unit. Slopes are 7 to 15 percent. This component is on hillslopes on piedmonts. The parent material consists of residuum weathered from granite and gneiss and/or hornblende gneiss. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22030046"|"22356867"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22030045"|"22356866"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hatboro soil is a minor component."|"22030005"|"22356826"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Colvard component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on piedmonts. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"22030006"|"22356827"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dam is a miscellaneous area."|"22030021"|"22356842"
04/15/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22030013"|"22356834"
