"Climate Factor Area (USLE)"|"0"|"Climate Factor"|252700|"10860"|"498876"
"County or Parish"|"VA089"|"Henry"|245700|"10860"|"498877"
"County or Parish"|"VA690"|"Martinsville City"|7000|"10860"|"498878"
"MLRA"|"136"|"Southern Piedmont"|252700|"10860"|"498879"
"MLRA Soil Survey Area"|"3-GRE"|"Greensboro, North Carolina"|252700|"10860"|"498880"
"MLRA Soil Survey Area"|"14-7"|"Richmond, Virginia"|252700|"10860"|"498881"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"|252700|"10860"|"498882"
"Rainfall Factor Area (USLE)"|"175"|"Rainfall Factor"|252700|"10860"|"498883"
"State or Territory"|"VA"|"Virginia"|252700|"10860"|"498884"
