"15C"|"Minnieville-Urban land complex, 7 to 15 percent slopes"|"Complex"||879|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122320"
"19"|"Udorthents-Urban land complex, 2 to 15 percent slopes"|"Complex"||3217|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122329"
"21C"|"Woolwine-Clifford complex, 7 to 15 percent slopes"|"Complex"||21761|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122343"
"21D"|"Woolwine-Clifford complex, 15 to 25 percent slopes"|"Complex"||18019|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122345"
"21E"|"Woolwine-Clifford complex, 25 to 45 percent slopes"|"Complex"||32318|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122347"
"22C"|"Woolwine-Urban land complex, 7 to 15 percent slopes"|"Complex"||1338|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122348"
"6A"|"Colvard fine sandy loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6740|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122393"
"DAM"|"Dam"|"Consociation"||3|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122401"
"W"|"Water"|"Consociation"||2321|||||||"Not prime farmland"|||||"Order 2"||||||"10860"|"122402"
