"15C"|"Minnieville-Urban land complex, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.65|6.9|13.4|19.9|"Well drained"|"Well drained"|"B"||90|"3"|55|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.055|"Severe"|"0"|0.607|"122320"
"19"|"Udorthents-Urban land complex, 2 to 15 percent slopes"||9|9||||"None"|"None"|"0"|||||||||85||55|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"122329"
"21C"|"Woolwine-Clifford complex, 7 to 15 percent slopes"||11|11|71|||"None"|"None"|"0"|2.71|5.96|10.27|13.01|"Well drained"|"Well drained"|"C"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.048|"Moderate"|"0"|0.841|"122343"
"21D"|"Woolwine-Clifford complex, 15 to 25 percent slopes"||20|20|71|||"None"|"None"|"0"|2.71|5.96|10.27|13.01|"Well drained"|"Well drained"|"C"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"122345"
"21E"|"Woolwine-Clifford complex, 25 to 45 percent slopes"||35|35|71|||"None"|"None"|"0"|2.71|5.96|10.27|13.01|"Well drained"|"Well drained"|"C"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"122347"
"22C"|"Woolwine-Urban land complex, 7 to 15 percent slopes"||11|11|71|||"None"|"None"|"0"|3|6.25|8.98|8.98|"Well drained"|"Well drained"|"C"||90|"3"|50|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.054|"Moderate"|"0"|1|"122348"
"6A"|"Colvard fine sandy loam, 0 to 2 percent slopes, occasionally flooded"||1|1||153|153|"Occasional"|"Occasional"|"2"|2.31|4.61|9.2|13.67|"Well drained"|"Well drained"|"A"||87|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Slight"|"2"|0.609|"122393"
"DAM"|"Dam"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"122401"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"122402"
